programa {
	funcao inicio() {
		inteiro valor1, valor2, resultado
		escreva ("digite um valor: ")
		leia (valor1)
		escreva ("digite outro valor: ")
		leia (valor2)
		
		resultado = valor1 + valor2
		escreva ("resultado da soma = " + resultado + "\n")
		
		resultado = valor1 - valor2
		escreva ("resultado da subtracao = " + resultado + "\n")
		
		resultado = valor1 * valor2
		escreva ("resultado da multiplicacao = " + resultado + "\n")
		
		resultado = valor1 / valor2
		escreva ("resultado da divisao = " + resultado + "\n")
		
		resultado = valor1 % valor2
		escreva ("resultado do resto = "+ resultado + "\n")
	}
}
