<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .card-container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin: 10px 0px;
        }
        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }
        .price {
            font-weight: 600;
        }
        .buy-button {
            margin: 5px 0;
            padding: 5px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid black;
        }
        .buy-button:hover {
            color: white;
            background-color: black;
            cursor: pointer;
        }

        @media (max-width: 700px){
            .buy-button{
                width: 100px;
                border-radius: 0px;
            }
            .card{
                flex-basis: 100%;
            }
            .description{
                display: none;
            }
            img{
                display: none;
            }
        }
        div {
            border: 1px solid black;
            width: 200px;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3>Produto</h3>
            <img
            src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab labore assumenda eveniet voluptas earum.
            </p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
</div>
</body>
</html>